<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>It's Me - Personal Resume and Portfolio</title>
    <!-- Bootstrap -->
    <link href="assets/external/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--favicon-->
    <link rel="apple-touch-icon" href="assets/theme/img/ico.png">
    <link rel="shortcut icon" href="assets/theme/img/ico.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Sarala:400,700%7COpen+Sans:400,300' rel='stylesheet' type='text/css'>

    <!-- Theme Style -->
    <link href="assets/theme/css/style.css" rel="stylesheet" type="text/css">
    <!-- Your custom css -->
    <link href="assets/theme/css/theme-custom.css" rel="stylesheet">

    <!-- Font Icons -->
    <link href="assets/external/font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Captcha -->
    <link href="assets/external/simpleCaptcha/jquery.simpleCaptcha.css" rel="stylesheet">
    <!-- lightbox -->
    <link href="assets/external/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body >
    <!-- Page Loader -->
    <div class="page-loader">
      <div class="v-align-center">
        <div class="middle-content">
          <div class="img-p-area"> <img src="assets/theme/img/profile-thumb.jpg" alt="" class="img-thumbnail no-radius"></div>
          <span class="itsme" >it's me</span>
          <h4>Fr. Jhone Doe</h4>
          <p>please wait</p>
          <div class="anim-pg">
            <span ></span>
          </div>
          <div class="force-pg"><button type="button" id='force-close-pg' class="btn">Skip This &rarr;</button></div>
        </div>
      </div>
    </div><!-- End Page Loader -->
    <!-- body-area -->
    <div class="body-area">
      <div class="coming-page">
        <div class="v-align-center">
          <div class="middle-content">
            <div class="box">
              <h4>My Website is</h4>
              <h1>Realeasing Soon</h1>
              <p>Please Come back Later.</p>
            </div>
          </div>
        </div>
      </div>
    </div><!-- end body-area -->
    <!-- Modal Example-->
    <div class="modal fade" id="modal-example" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Extra Pages</h4>
          </div>
          <div class="modal-body">
            <ul class="list-boxpage">
              <li><a href="blog-list-posts.html" class="open-link">Blog List Post</a></li>
              <li><a href="blog-single-post.html" class="open-link">Blog Single Post</a></li>
              <li><a href="404.html" class="open-link">404 error</a></li>
              <li><a href="cooming-soon.html" class="open-link">Cooming Soon</a></li>
              <li><a href="theme-element.html" class="open-link">Theme Element</a></li>
            </ul>
          </div>
          <div class="modal-footer">

            <a href="#" class="btn btnc2 with-br " ><span>Buy This Theme</span></a>
          </div>
        </div>
      </div>
    </div><!-- end  Modal Example-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/external/jquery.min.js"></script>
    <script src="assets/external/jquery.easing-1.3.pack.js"></script>

    <!-- Include all compiled plugins (below)-->
    <script src="assets/external/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/external/jquery.easypiechart.min.js"></script>
    <script src="assets/external/isotope.pkgd.min.js"></script>
    <script src="assets/external/validator/jquery.validate.min.js"></script>
    <script src="assets/external/simpleCaptcha/jquery.simpleCaptcha.js"></script>
    <script src="assets/external/Simple-Ajax-Uploader/SimpleAjaxUploader.min.js"></script>
    <script src="assets/external/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/external/metisMenu/metisMenu.js"></script>

    <!-- theme config --> 
    <script src="assets/theme/js/theme.js"></script>

    <!-- map --> 
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script> 
    <script src="assets/external/gmap3.min.js"></script>
    <script src="assets/theme/js/map.js"></script>
  </body>
</html>