<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>It's Me - Personal Resume and Portfolio</title>
    <!-- Bootstrap -->
    <link href="assets/external/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--favicon-->
    <link rel="apple-touch-icon" href="assets/theme/img/ico.png">
    <link rel="shortcut icon" href="assets/theme/img/ico.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Sarala:400,700%7COpen+Sans:400,300' rel='stylesheet' type='text/css'>

    <!-- Theme Style -->
    <link href="assets/theme/css/style.css" rel="stylesheet" type="text/css">
    <!-- Your custom css -->
    <link href="assets/theme/css/theme-custom.css" rel="stylesheet">

    <!-- Font Icons -->
    <link href="assets/external/font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Captcha -->
    <link href="assets/external/simpleCaptcha/jquery.simpleCaptcha.css" rel="stylesheet">
    <!-- lightbox -->
    <link href="assets/external/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body class="dark-page">
    <!-- Page Loader -->
    <div class="page-loader">
      <div class="v-align-center">
        <div class="middle-content">
          <div class="img-p-area"> <img src="assets/theme/img/profile-thumb.jpg" alt="" class="img-thumbnail no-radius"></div>
          <span class="itsme" >it's me</span>
          <h4>Fr. Jhone Doe</h4>
          <p>please wait</p>
          <div class="anim-pg">
            <span ></span>
          </div>
          <div class="force-pg"><button type="button" id='force-close-pg' class="btn">Skip This &rarr;</button></div>
        </div>
      </div>
    </div><!-- End Page Loader -->
    <!-- body-area -->
    <div class="body-area">
      <div class="box-bigborder">
        <div class="white-space-30"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">

              <h1 class="title">
                <span>Theme Element</span>
              </h1>

              <p>This is quick code theme element</p>

              <div class="white-space-30"></div>
              <h3 class="title-2">
                <span>Grid System</span>
              </h3>

              <div class="white-space-10"></div>

              <!-- example grid system -->
              <div class="show-grid">
                <h4>Example: Grid System, click <a href="http://getbootstrap.com/css/#grid" target="_blank" class="link-defaut">here</a> for more info</h4>
                <div class="white-space-20"></div>
                <!-- grid sample -->
                <div class="row">
                  <div class="col-md-1"><span>1/12</span></div>
                  <div class="col-md-1"><span>1/12</span></div>
                  <div class="col-md-1"><span>1/12</span></div>
                  <div class="col-md-1"><span>1/12</span></div>
                  <div class="col-md-1"><span>1/12</span></div>
                  <div class="col-md-1"><span>1/12</span></div>
                  <div class="col-md-1"><span>1/12</span></div>
                  <div class="col-md-1"><span>1/12</span></div>
                  <div class="col-md-1"><span>1/12</span></div>
                  <div class="col-md-1"><span>1/12</span></div>
                  <div class="col-md-1"><span>1/12</span></div>
                  <div class="col-md-1"><span>1/12</span></div>
                </div>

                <div class="row">
                  <div class="col-md-2"><span>1/6</span></div>
                  <div class="col-md-2"><span>1/6</span></div>
                  <div class="col-md-2"><span>1/6</span></div>
                  <div class="col-md-2"><span>1/6</span></div>
                  <div class="col-md-2"><span>1/6</span></div>
                  <div class="col-md-2"><span>1/6</span></div>
                </div>

                <div class="row">
                  <div class="col-md-3"><span>1/4</span></div>
                  <div class="col-md-3"><span>1/4</span></div>
                  <div class="col-md-3"><span>1/4</span></div>
                  <div class="col-md-3"><span>1/4</span></div>
                </div>

                <div class="row">
                  <div class="col-md-4"><span>1/3</span></div>
                  <div class="col-md-4"><span>1/3</span></div>
                  <div class="col-md-4"><span>1/3</span></div>
                </div>

                <div class="row">
                  <div class="col-md-6"><span>1/2</span></div>
                  <div class="col-md-6"><span>1/2</span></div>
                </div>

                <div class="row">
                  <div class="col-md-12"><span>1</span></div>
                </div>

                <!-- end grid sample -->
              </div>

              <!-- example buttons -->
              <div class="white-space-30"></div>
              <h3 class="title-2">
                <span>Buttons custom 1</span>
              </h3>
              <div class="white-space-10"></div>
              <p>
                <button class="btn btnc2 btn-xs "><span>Text Button</span></button> &nbsp;
                <button class="btn btnc2 btn-sm"><span>Text Button</span></button> &nbsp;
                <button class="btn btnc2 "><span>Text Button</span></button> &nbsp;
                <button class="btn btnc2 btn-lg"><span>Text Button</span></button>
              </p>


              <div class="white-space-30"></div>
              <h3 class="title-2">
                <span>Buttons custom 2</span>
              </h3>
              <div class="white-space-10"></div>
              <p>
                <button class="btn btnc2 with-br btn-xs "><span>Text Button</span></button> &nbsp;
                <button class="btn btnc2 with-br btn-sm"><span>Text Button</span></button> &nbsp;
                <button class="btn btnc2 with-br "><span>Text Button</span></button> &nbsp;
                <button class="btn btnc2 with-br btn-lg"><span>Text Button</span></button> 
              </p>
              <!-- end example buttons -->


              <div class="white-space-30"></div>
              <h3 class="title-2">
                <span>Tabs</span>
              </h3>
              <div class="white-space-20"></div>

              <!-- example tabs -->
              <ul id="myTabs" class="nav nav-tabs flat-nav-tabs" role="tablist">
                <li class="active"><a href="#tab1" id="tab-1" role="tab" data-toggle="tab" >Project Descriptoin</a></li>
                <li ><a href="#tab2" role="tab" id="tab-2" data-toggle="tab">Requirement</a></li>
              </ul>
              <div id="myTabContent" class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active" id="tab1" >
                  <div class="flat-tab-content">
                    <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="tab2" >
                  <div class="flat-tab-content">
                    <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
                  </div>
                </div>
              </div>
              <!-- end example tabs -->

              <div class="white-space-30"></div>
              <h3 class="title-2">
                <span>LightBox</span>
              </h3>
              <div class="white-space-20"></div>

              <!-- example light box -->
              <h4>Single Image</h4>
              <a href="http://placehold.it/900x900" class="image-popup" title="pic01">
                <img src="http://placehold.it/150x150" alt="">
              </a>
              <div class="white-space-30"></div>
              <h4>Images Gallery</h4>

              <div class="galery-popup-area">
                <a href="http://placehold.it/900x900" class="galery-popup" title="pic01">
                  <img src="http://placehold.it/150x150" alt="">
                </a>
                <a href="http://placehold.it/900x900" class="galery-popup" title="pic02">
                  <img src="http://placehold.it/150x150" alt="">
                </a>
                <a href="http://placehold.it/900x900" class="galery-popup" title="pic03">
                  <img src="http://placehold.it/150x150" alt="">
                </a>
                <a href="http://placehold.it/900x900" class="galery-popup" title="pic04">
                  <img src="http://placehold.it/150x150" alt="">
                </a>
              </div>


              <div class="white-space-30"></div>
              <h4>Popup Iframe</h4>

              <a class="popup-youtube" href="http://www.youtube.com/watch?v=0O2aH4XLbto">Open YouTube video</a><br/>
              <a class="popup-vimeo" href="https://vimeo.com/45830194">Open Vimeo video</a><br/>
              <a class="popup-gmaps" href="https://maps.google.com/maps?q=221B+Baker+Street,+London,+United+Kingdom&amp;hl=en&amp;t=v&amp;hnear=221B+Baker+St,+London+NW1+6XE,+United+Kingdom">Open Google Map</a>
              <div class="white-space-30"></div>
              <p>click <a href="http://dimsemenov.com/plugins/magnific-popup/" target="_blank"> HERE</a> for more info</p>

              <!-- example light box -->

              <div class="white-space-30"></div>
              <h3 class="title-2">
                <span>Modal</span>
              </h3>
              <div class="white-space-20"></div>


              <!-- Button trigger modal -->
              <p>
                <button type="button" class="btn btnc2 with-br btn-lg" data-toggle="modal" data-target="#myModal">
                  <span>Launch demo modal</span>
                </button>
              </p>

              <p>
                <button type="button" class="btn btnc2 with-br btn-lg" data-toggle="modal" data-target="#myModal2">
                  <span>Modal size large</span>
                </button>
              </p>

              <p>
                <button type="button" class="btn btnc2 with-br btn-lg" data-toggle="modal" data-target="#myModal3">
                  <span>Modal size small</span>
                </button>
              </p>

              <p>
                <button type="button" class="btn btnc2 with-br btn-lg" data-toggle="modal" data-target="#myModal4">
                  <span>Modal size medium</span>
                </button>
              </p>

              <!-- Modal -->
              <div class="modal fade" id="myModal" >
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span >&times;</span></button>
                      <h4 class="modal-title" >Modal title</h4>
                    </div>
                    <div class="modal-body">
                      <p>Some content on modal</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn with-br btnc2 "><span>Save changes</span></button>
                    </div>
                  </div>
                </div>
              </div>


              <div class="modal fade" id="myModal2" >
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span >&times;</span></button>
                      <h4 class="modal-title" id="myModal2Label">Modal title</h4>
                    </div>
                    <div class="modal-body">
                      <p>Some content on modal</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn with-br btnc2 "><span>Save changes</span></button>
                    </div>
                  </div>
                </div>
              </div>

              <div class="modal fade" id="myModal3" >
                <div class="modal-dialog modal-sm">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span >&times;</span></button>
                      <h4 class="modal-title" id="myModal3Label">Modal title</h4>
                    </div>
                    <div class="modal-body">
                      <p>Some content on modal</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn with-br btnc2 "><span>Save changes</span></button>
                    </div>
                  </div>
                </div>
              </div>

              <div class="modal fade" id="myModal4" >
                <div class="modal-dialog modal-md">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span >&times;</span></button>
                      <h4 class="modal-title" id="myModal4Label">Modal title</h4>
                    </div>
                    <div class="modal-body">
                      <p>Some content on modal</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn with-br btnc2 "><span>Save changes</span></button>
                    </div>
                  </div>
                </div>
              </div>



              <div class="white-space-30"></div>
              <h3 class="title-2">
                <span>Form</span>
              </h3>
              <div class="white-space-20"></div>


              <!-- example form -->
              <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" name="x" value="" class="form-control" id="exampleInputEmail1" placeholder="Enter email" >
                </div>
                <div class="form-group">
                  <label for="exampleInputtext1">Username</label>
                  <input type="text" name="y" class="form-control" id="exampleInputtext1" placeholder="Username">
                </div>


                <div class="white-space-5"></div>
                <div class="form-group">
                  <div class="checkbox flat-checkbox">
                    <label>
                      <input type="checkbox"> 
                      <span class="fa fa-check" ></span>
                      Check me out
                    </label>
                  </div>
                  <div class="checkbox flat-checkbox">
                    <label>
                      <input type="checkbox" checked> 
                      <span class="fa fa-check" ></span>
                      Check me out
                    </label>
                  </div>
                </div>
                <div class="form-group">
                  <label for="exampleInputFile">File input</label>
                  <div class="form-group">
                    <div class="input-group">
                      <span class="input-group-btn">
                        <span class="btn btn-default  btn-file ">
                          Your File  <input type="file" id="exampleInputFile" >
                        </span>
                      </span>
                      <input type="text" class="form-control" readonly>
                    </div>
                  </div>
                </div>
                <div class="white-space-5"></div>
                <div class="form-group">
                  <div class="radio flat-radio">
                    <label>
                      <input type="radio" name="r" checked="" > 
                      <span class="fa fa-check"></span>
                      Choose me please
                    </label>
                  </div> 
                  <div class="radio flat-radio ">
                    <label>
                      <input type="radio" name="r" > 
                      <span class="fa fa-check"></span>
                      Choose me please
                    </label>
                  </div> 
                </div>
                <div class="form-group">
                  <label >Your Select</label>
                  <select class="form-control">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                </div>
                <div class="form-group">
                  <label >Your Message</label>
                  <textarea class="form-control" rows="6"></textarea>
                </div>

                <div class="form-group">
                  <label for="exampleInputAmount">Amount (in dollars)</label>
                  <div class="input-group">
                    <div class="input-group-addon ">$</div>
                    <input type="text" class="form-control no-radius" id="exampleInputAmount" placeholder="Amount">
                    <div class="input-group-addon">.00</div>
                  </div>
                </div>



                <button type="submit" class="btn btnc2 with-br " >
                  <span>Submit</span>
                </button>
              </form>



              <div class="white-space-30"></div>
              <h3 class="title-2">
                <span>Accordion</span>
              </h3>
              <div class="white-space-20"></div>

              <!-- example Accordion -->
              <div class="panel-group no-margin" id="accordion" >
                <div class="panel panel-default">
                  <div class="panel-heading" >
                    <div class="panel-title">
                      <a class="collapsed"  data-toggle="collapse" data-parent="#accordion" href="#collapseOne"  aria-controls="collapseOne">
                        <h4 class=" no-margin with-ic">Product Designer</h4>
                        <div class="collapse-toogle">
                          <i class="fa fa-plus ic-open ic-circle-md bg-color1"></i>
                          <i class="fa fa-minus ic-close ic-circle-md bg-color1"></i>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div id="collapseOne" class="panel-collapse collapse" >
                    <div class="panel-body  panel-body-lg">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                      <div class="white-space-20"></div>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading"  >
                    <div class="panel-title">
                      <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" >
                        <h4 class=" no-margin with-ic">Market Outreach Manager</h4>
                        <div class="collapse-toogle">
                          <i class="fa fa-plus ic-open ic-circle-md bg-color1"></i>
                          <i class="fa fa-minus ic-close ic-circle-md bg-color1"></i>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div id="collapseTwo" class="panel-collapse collapse" >
                    <div class="panel-body  panel-body-lg">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                      <div class="white-space-20"></div>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading"  >
                    <div class="panel-title">
                      <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" >
                        <h4 class=" no-margin with-ic">Interactive Graphic Designer</h4>
                        <div class="collapse-toogle">
                          <i class="fa fa-plus ic-open ic-circle-md bg-color1"></i>
                          <i class="fa fa-minus ic-close ic-circle-md bg-color1"></i>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" >
                    <div class="panel-body  panel-body-lg">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                      <div class="white-space-20"></div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="white-space-30"></div>
      </div>
    </div><!-- end body-area -->
    <!-- Modal Example-->
    <div class="modal fade" id="modal-example" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Extra Pages</h4>
          </div>
          <div class="modal-body">
            <ul class="list-boxpage">
              <li><a href="dark_blog-list-posts.html" class="open-link">Blog List Post</a></li>
              <li><a href="dark_blog-single-post.html" class="open-link">Blog Single Post</a></li>
              <li><a href="dark_404.html" class="open-link">404 error</a></li>
              <li><a href="dark_cooming-soon.html" class="open-link">Cooming Soon</a></li>
              <li><a href="dark_theme-element.html" class="open-link">Theme Element</a></li>
            </ul>
          </div>
          <div class="modal-footer">

            <a href="#" class="btn btnc2 with-br " ><span>Buy This Theme</span></a>
          </div>
        </div>
      </div>
    </div><!-- end  Modal Example-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/external/jquery.min.js"></script>
    <script src="assets/external/jquery.easing-1.3.pack.js"></script>

    <!-- Include all compiled plugins (below)-->
    <script src="assets/external/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/external/jquery.easypiechart.min.js"></script>
    <script src="assets/external/isotope.pkgd.min.js"></script>
    <script src="assets/external/validator/jquery.validate.min.js"></script>
    <script src="assets/external/simpleCaptcha/jquery.simpleCaptcha.js"></script>
    <script src="assets/external/Simple-Ajax-Uploader/SimpleAjaxUploader.min.js"></script>
    <script src="assets/external/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/external/metisMenu/metisMenu.js"></script>

    <!-- theme config --> 
    <script src="assets/theme/js/theme.js"></script>

    <!-- map --> 
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script> 
    <script src="assets/external/gmap3.min.js"></script>
    <script src="assets/theme/js/map.js"></script>
  </body>
</html>